<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Some demos for nicer css3 icons.">
  <title>Nicer Icons With CSS3 Transitions Demo - Spinning Cube</title>

  <!-- css -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/demo.css">

  <!-- modernizr -->
  <script src="js/common/modernizr.js"></script>
</head>

<body>

<div class="wrapper">

  <header class="header__primary clearfix">
    <div class="header__primary--logo">
      <a href="http://www.callmenick.com">
        <img src="img/common/logo.svg" onerror="this.src=logo.png" alt="Call Me Nick - Tutorials, Resources, &amp; Articles for Web Design &amp; Web Development">
      </a>
    </div>
    <nav class="nav__primary">
      <a class="nav__primary--link tut" data-title="Back To Tutorial" href="http://callmenick.com/?p=886"></a>
      <a class="nav__primary--link prev" data-title="Pevious Demo" href="http://callmenick.com/development/transitions-transforms-animations/2-perspective/"></a>
      <a class="nav__primary--link download" data-title="Download Source" href="http://callmenick.com/development/icons-css3-transitions/icons-css3-transitions-source.zip"></a>
      <a class="nav__primary--link archive" data-title="Archive" href="http://callmenick.com/archive/"></a>
    </nav>
  </header><!-- /.primary-header -->

  <main>
    <div class="container">
      
      <nav class="demo-nav">
        <ul>
          <li><a href="index.html">Demo 1</a></li>
          <li><a href="index2.html">Demo 2</a></li>
          <li><a href="index3.html">Demo 3</a></li>
          <li><a href="index4.html">Demo 4</a></li>
          <li class="active"><a href="index5.html">Demo 5</a></li>
        </ul>
      </nav>

      <div class="component">
        <h1 class="component__title">Demo 5 - Rotating Cube</h1>
        <a href="#" class="icon icon-cube facebook">facebook</a>
        <a href="#" class="icon icon-cube twitter">twitter</a>
        <a href="#" class="icon icon-cube googleplus">google+</a>
        <a href="#" class="icon icon-cube github">github</a>
        <a href="#" class="icon icon-cube rss">rss</a>
      </div>

    </div>
  </main><!-- /main -->
  
</div><!-- /#wrapper -->

<!-- demo js -->
<script src="js/demo/demo.js"></script>

<!-- ad -->
<script src="js/common/fusionad.js"></script>

<!-- analytics -->
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>